#!/usr/bin/make -f

export PYBUILD_NAME=jwt
export PYBUILD_TEST_ARGS=-k 'not test_get_jwt_set_sslcontext_default and not test_get_jwt_set_sslcontext_no_ca'
export PYTHONWARNINGS=d

%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_auto_install:
	find .pybuild -type f -name .coverage -delete
	dh_auto_install
